<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>尹皓的个人简历</title>
 <style type="text/css">
 *{
	 margin:0;
	 padding:0;
	 border:none;
	 }
 .fl{
	 float:left;
 }
 .fr{
	 float:right;
 }
 .bl{
	 display:block;
 }
#nav {
		 position:fixed;
		 width:100%;
		 height:80px;
		 border:none;
		 overflow:hidden;
		 background:#0bf;
		 left:0;
		 top:0;
		 z-index:999;
		 }
 #telephone{
	 line-height:90px;
	 margin-right:50px;
	 font-family:"Times New Roman"
 }
	#Yinhaode{
	margin:auto auto auto 10px;
	border-style:none none none none;
	float:left;
	font-size:22px;
	color:#fff;
	width:200px;
	overflow:hidden;
	line-height:80px;
	height:100%;
	margin-left:30px;
	}
	.navImg{
		height:30px;
		width:30px;
	}
 .navImgQ{
	 height:40px;
	 width:30px;
	 margin-bottom:-5px;
 }
	#mainbody{
		position:relative;
		text-align: center;

	}
	#list{
	margin:0 0 0 auto ;
    padding-top:80px;
    position:fixed;
		left:0;0
	}
    #list li{
     width;210px;
     position:relative;
		height:109px;
		text-align:left;
		background-color:#0bf;
		transition-property: font-size, background-color, color;
		transition-duration:1s,1s,1s;
		border-bottom: dashed 1px #ccc;

               }
	.listImg{
		height:20px;
		width:20px;
	}
	#list li a{
		font-size:18px;
		font-family:Arial, Helvetica, sans-serif;
		color:#FFF;
		text-decoration: none;
		line-height:109px;
		display:inline-block;
		transition-property: font-size, background-color, color;
		transition-duration:1s,1s,1s;
		width:200px;
		padding-left:10px;
	}
 #list li:hover {
	 font-size: 20px;
	 cursor: pointer;
	 background-color: #fff;
 }
 #list li a:hover {
	 color: #0bf;
 }
 .listname{
	 margin-left:210px;
	 height:700px;
	 margin-bottom:1px;
	 font-family: 幼圆;
	 font-size:20px;
	 position:relative;
 }
 #container{
     margin-bottom:2px;
	 padding-top:80px;
	 z-index:-999;
 }
 #item1{
	 overflow:hidden;
	 background-image:url(http://i1.piimg.com/567571/be8669b04745826d.jpg);
	 background-size:100% 170%;
 }
 #item2{
     overflow:hidden;
	 background-image:url(http://i1.piimg.com/4851/4b3bb66675b32c73.jpg);
	 background-size:100% 170%;
	 color:whitesmoke;
 }
#aboutText{
	width:650px;
	height:600px;
	background-color:transparent;
	position:relative;
	margin-left:auto;
	margin-right: auto;
	overflow:hidden;
	text-align: center;
	line-height: 50px;
	margin-top:100px;
}
 #aboutTextImg{
	 width:200px;
	 height:280px;
	 border-radius: 100px;
	 margin-top:-25px;
 }
 #aboutTextImg1{
	 width:200px;
	 height:200px;
	 border-radius: 100px;
	 text-align: center;
 overflow:hidden;
	 margin-left:auto;
	 margin-right:auto;
 }
#mainbody ul li a.highlight{
	color:#0bf;
	background:#fff;
}
#education2{
	position:relative;
	top:50px;
	color:whitesmoke;
	text-align: center;
	overflow: hidden;
	padding-left: 160px;
	width:600px;
}
#timeline{
	background:transparent;
	height:200px;
	width:850px;
	position: relative;
	margin-left:-120px;
}
.arrow{
	width:200px;
	height:80px;
	margin-top:100px;
}
	 #benke,#yanjiusheng{
		 position:relative;
		 width:300px;
		 height:280px;
		 padding-top:20px;
		 text-align: center;
		 margin-left:auto;
		 margin-right:auto;
		 display: inline;
		 line-height: 60px;
	 }
	 #cafuc,#cqut{
		 width:100px;
		 height: 100px;
		 border-radius: 50px;
	     display: block;
		 position:relative;
	  margin-right: auto;
	 margin-left: auto;}
	 #certificate{
		 position:absolute;
		 right:40px;
		 top:180px;
		 overflow:hidden;
	 }
	 .certIco{
		 width:80px;
		 height:80px;

	 }
	 .cert{
		 text-align:left;
		 margin-top:18px;
		 line-height:80px;
		 height:80px;
		 overflow:hidden;
	 }
	 .C{
		 margin-bottom:-6px;
	 }
	 #item3{
	overflow:hidden;
	 background-image:url(http://i1.piimg.com/4851/84add333b7205a9b.jpg);
	 background-size:200% 170%;
	 }
	 #skillsText{
		 width:700px;
		 height:500px;
		 text-align: left;
		 background:transparent;
		 top:80px;
		 margin-left:auto;
		 margin-right: auto;
		 overflow:hidden;
		 line-height: 50px;
		 position:relative;
		 padding-top:10px;
	 }
    #skillsName{
	width:150px;
	height:500px;
	color:#005;
	text-align: right;
	background:transparent;
	float:left;
	overflow:visible;
	line-height: 50px;
	padding-right:10px;
	font-family:"Courier New", Courier, monospace;
}
	#skillImg{
		display: inline;
		width:90px;
		float:left;
	}
	.skillLogo{
		height:50px;
		width:50px;
		margin-bottom:10px;
	}
	 #level{
		 width:450px;
		 height:400px;
		 color:#999;
		 text-align:left;
		 background:transparent;
		 float:right;
		 overflow:hidden;
		 line-height: 50px;
	 }
	 .skillsN{
		 width:150px;
		 height:60px;
		 background:transparent;
	 }
	 .levalN{
		 width:450px;
		 height:60px;
		 background:transparent;
	 }
 #moreSkills{
	 width:600px;
	 position:relative;
	 margin-left:-300px;
 }
 .L{
	 animation-timing-function:linear;
	 animation:showLevel 2s;
	 -moz-animation:showLevel 2s;
	 -o-animation:showLevel 2s;
	 -webkit-animation:showLevel 2s;
 }
 @keyframes showLevel
 {
	 from{width:0;}
	 to{width:100%;}
 }
 #L1{
	 width:300px;
	 height:30px;
	 margin-top:10px;
 }
 #level1{
	 background:#9df;
	 border-radius:0 10px 10px 0;
	 height:30px;
 }
 #L2{
	 width:290px;
	 height:30px;
 }
 #level2{
	 background:#6cf;
	 border-radius:0 10px 10px 0;
	 height:30px;
 }
 #L3{
	 width:290px;
	 height:30px;
 }
 #level3{
	 height:30px;
	 background:#4be;
	 border-radius:0 10px 10px 0;
 }
 #L4{
	 width:250px;
	 height:30px;
 }
 #level4{
	 height:30px;
	 background:#2be;
	 border-radius:0 10px 10px 0;
 }
 #L5{
	 width:210px;
	 height:30px;
 }
 #level5{
	 height:30px;
	 background:#0ae;
	 border-radius:0 10px 10px 0;
 }
 #L6{
	 width:200px;
	 height:30px;
 }
 #level6{
	 height:30px;
	 background:#09d;
	 border-radius:0 10px 10px 0;
 }
 #L7{
	 width:200px;
	 height:30px;
 }
 #level7{
	 height:30px;
	 background:#64a;
	 border-radius:0 10px 10px 0;
 }
 #item4{
	overflow:hidden;
	 background-image:url(http://i1.piimg.com/4851/61f5cdc394af62d6.jpg);
	 background-size:100% 100%;
 }
 #item5{
	overflow:hidden;
	 background-image:url(http://i1.piimg.com/4851/418a9719a6395bc7.jpg);
	 background-size:100% 100%;
 }
 #projectsText{
	 padding-top:220px;
	 background-color:transparent;
 }
	 .product{
		 margin-left:50px;
		 margin-right:50px;
		 position:relative;
		 background-color:transparent;
		 width:200px;
		 height:200px;
		 display:inline-block;
		 overflow:hidden;
	 }
	 .contactText{
		 display:inline-block;
		 width:80px;
		 height:80px;
		 margin-left:20px;
		 margin-right:20px;
		 margin-top:-40px;
		 position:relative;
		 top:50%;
		 background:transparent;
		 overflow:hidden;
	 }
 .contactImg{
	 height:80px;
	 width:80px;
	 border-radius:15px;
 }
.productImg{
	width:100%;
	height:100%;
}
#footer{
	font-family:"微软雅黑 Light";
	z-index:999;
	position:relative;
	bottom:0;
	text-align:center;
	height:10px;}

 </style>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(window).scroll(function () {
				var items = $("#container").find(".listname");
				var menu = $("#list");
				var top = $(document).scrollTop();
				var currentId = "";
				items.each(function (){
					var m = $(this);
					if (top > m.offset().top -300) {
						currentId = "#" + m.attr("id");
					} else {
						return false;
					}
				});

				var currentLink = menu.find(".highlight");
				if (currentId && currentLink.attr("href") != currentId) {
					currentLink.removeClass("highlight");
					menu.find("[href=" + currentId + "]").addClass("highlight");
				}
				if(top>1000 && top<2000){
					$(".v").addClass("L");
				}else{$(".v").removeClass("L");}
			});
		});

	</script>
</head>

<body>
<div id="nav">
   <div id="Yinhaode">尹皓的个人简历</div>
	<div id="telephone" class="fr"><img class="navImg" src="ico/phone_128px_1169633_easyicon.net.ico">&nbsp; 18883844422 &nbsp;<img class="navImgQ" src="ico/tencent_QQ_128px_1188698_easyicon.net.ico">&nbsp; 937636501</div>
   </div>
<div id="mainbody">
    <div>
                <ul id="list">
                    <li><a href="#item1" class="highlight" ><img src="ico/person_128px_1153241_easyicon.net.ico" class="listImg">&nbsp; About Me</a></li>
                    <li><a href="#item2" class="item"><img src="ico/education_128px_1188040_easyicon.net.ico" class="listImg">&nbsp; Education</a></li>
                    <li><a href="#item3" class="item" ><img src="ico/tools_128px_1187752_easyicon.net.ico" class="listImg">&nbsp; Skills</a></li>
					<li><a href="#item4" class="item" ><img src="ico/Television_128px_567292_easyicon.net.ico" class="listImg">&nbsp; Projects</a></li>
                    <li><a href="#item5" class="item" ><img src="ico/contact_card_128px_1125288_easyicon.net.ico" class="listImg">&nbsp; Contact Me</a></li>
                </ul>

	</div>
    <div id="container">
		<div id="item1" class="listname">
			<div id="aboutText">
				<div id="aboutTextImg1">
				<img id="aboutTextImg" src="http://p1.bqimg.com/4851/76ce81ec86979361.jpg" alt="证件照"></div>
				<dl><dt>姓名：尹皓</dt><dt>年龄：24岁</dt><dt>求职岗位：前端工程师</dt><dt>自我介绍：学习能力强、工作认真负责、天性乐观、善于沟通。</dt></dl>
			</div>

		</div>
		<div id="item2" class="listname">
			<div id="education2">
				    <div id="timeline">
                        <span>(2010)</span><img class="arrow" src="ico/arrow_small_right_128px_1183392_easyicon.net.ico"><span>(2014)</span><img class="arrow" src="ico/arrow_small_right_128px_1183392_easyicon.net.ico"> <span>(至今)</span>
					</div>
					<div id="benke" class="fl">
						<img src="http://i1.piimg.com/4851/14e1344e8eb65b93.jpg" class="bl" id="cafuc" alt="中国民航飞行学院">
						<div class="bl">
						<h2>中国民航飞行学院</h2>
						<h3>本科</h3>
						<h6>空中交通管理学院</h6>
						</div>
					</div>
				<div><hr></div>
					<div id="yanjiusheng" class="fl">
						<img src="http://i1.piimg.com/4851/b38b8d9af872ee6c.jpg" class="bl" id="cqut" alt="重庆理工大学">
						<div class="bl">
						<h2>重庆理工大学</h2>
						<h3>硕士</h3>
						<h6>材料科学与工程学院</h6>
						</div>
					</div>
			</div>
			<div id="certificate" class="fr">
				<h3>在校期间获得部分证书</h3>
				<div class="cert"><img src="ico/4_128px_1168275_easyicon.net.ico" class="certIco" alt="4"><span> CET-4(587)</span></div>
				<div class="cert"><img src="ico/6_128px_1168279_easyicon.net.ico" class="certIco" alt="6"><span> CET-6(551)</span></div>
				<div class="cert"><img src="ico/computer_128px_1197626_easyicon.net.ico" class="certIco C"  alt="2"><span>计算机二级(C语言)</span></div>
			</div>
	    </div>
		<div id="item3" class="listname">
			<div id="skillsText">
				<div id="skillsName">
					<div id="html" class="skillsN">HTML
					</div>
					<div id="CSS" class="skillsN">CSS
					</div>
					<div id="Javascript" class="skillsN">JavaScript
					</div>
					<div id="Jquery" class="skillsN">JQuery
					</div>
					<div id="CSS3" class="skillsN">CSS3
					</div>
					<div id="Angular" class="skillsN">AngularJS
					</div>
					<div id="Bootstrap" class="skillsN">Bootstrap
					</div>
					<div id="moreSkills" class="skillsN">更多技能正在努力学习中···
					</div>
				</div>
				<div id="skillImg">
					<div><img class="skillLogo" id="htmlLogo" src="ico/html_128px_1190094_easyicon.net.ico"></div>
					<div><img class="skillLogo" id="cssLogo" src="ico/css_128px_1176705_easyicon.net.ico"></div>
					<div><img class="skillLogo" id="jsLogo" src="ico/js_128px_1130143_easyicon.net.ico"></div>
					<div><img class="skillLogo" id="jqLogo" src="ico/jquery_black_128px_1109069_easyicon.net.ico"></div>
					<div><img class="skillLogo" id="css3Logo" src="ico/css_128px_1097077_easyicon.net.ico"></div>
					<div><img class="skillLogo" id="angularLogo" src="ico/angular(已去底).jpg"></div>
					<div><img class="skillLogo" id="bootstrapLogo" src="ico/bootstrap_128px_1139642_easyicon.net.ico"></div>
				</div>
				<div id="level">
					<div id="htmlL" class="levalN">
						<div id="L1" ><div id="level1" class="v" ></div></div>
					</div>
					<div id="CSSL" class="levalN">
						<div id="L2" ><div id="level2" class="v"></div></div>
					</div>
					<div id="JavascriptL" class="levalN">
						<div id="L3" ><div id="level3" class="v"></div></div>
					</div>
					<div id="JqueryL" class="levalN">
						<div id="L4" ><div id="level4" class="v"></div></div>
					</div>
					<div id="CSS3L" class="levalN">
						<div id="L5" ><div id="level5" class="v"></div></div>
					</div>
					<div id="AngularL" class="levalN">
						<div id="L6" ><div id="level6" class="v"></div></div>
					</div>
					<div id="BootstrapL" class="levalN">
						<div id="L7" ><div id="level7" class="v"></div></div>
					</div>
				</div>
			</div>

	    </div>
		<div id="item4" class="listname">
			<div id="projectsText">
				<div id="pro1"class="product">
					<a href="https://kianyin.github.io/paths/wuziqi/" target="_blank" alt="五子棋游戏"><img class="productImg" src="pic/wuziqi.png"></a>

				</div>
				<div id="pro2"class="product">
					<a href="https://kianyin.github.io/paths/webcalculator/" target="_blank" alt="web计算器"><img class="productImg" src="pic/webcal.png"></a>
				
				</div>
				<div id="pro3"class="product">
					<img class="productImg" src="pic/underconstruction.gif" title="更多作品准备中，请稍等！">
					
				</div>
			</div>
		</div>
		<div id="item5" class="listname">
			<div class="contactText contactImg"  id="weixin"><a href="http://p1.bqimg.com/4851/bd3c31bafbb8c9ce.jpg" target="view_window"><img class="contactImg" src="http://pic.35pic.com/normal/09/18/86/3478958_121533543181_2.jpg" alt="微信"></a></div>
			<div class="contactText contactImg" id="tel"><a href="mailto:kianyin1992@gmail.com" target="view_window"><img class="contactImg" src="http://p1.bpimg.com/4851/27b2a9bf0bbf163b.jpg" alt="邮箱"></a></div>
			<div class="contactText contactImg" id="zhihu"><a href="https://www.zhihu.com/people/yin-hao-91-92" target="view_window"><img class="contactImg" src="http://p1.bpimg.com/4851/5c807fd28408f0c1.jpg"  alt="知乎"></a></div>
			<div class="contactText contactImg" id="douban"><a href="https://www.douban.com/people/146311158/" target="view_window"><img class="contactImg" src="http://p1.bpimg.com/4851/faec454dca0fb0a4.jpg" alt="豆瓣"></a></div>
			<div class="contactText contactImg" id="github"><a href="https://github.com/kianyin" target="view_window"><img class="contactImg" src="http://p1.bpimg.com/4851/532ed000974c289f.jpg" alt="github"></a></div>
		</div>
	</div>
</div>
<div id="footer">
感谢您花费宝贵的时间看完本简历！若想重新观看可以点击<a href="#container">这里</a>。
</div>
</body>
</html>
